<TRACK
  NAME "Raw Six"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  PANLAWFLAGS 3
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
  FIXEDLANES 9 0 0 0 0
  LANEREC -1 -1 -1 0
  REC 1 0 1 1 0 0 0 0
  VU 64
  TRACKHEIGHT 0 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {6AA7CCD0-530A-7A4A-9D5E-319BBAAFDDDE}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 494 263 785 537
    SHOW 1
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS Patch34_Raw_Six.jsfx ""
      0 0 0 0 440 0 0 440 0 0 440 0 0 440 0 0 440 0 0 440 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {7071D26E-3C01-5A4D-823F-B26C2BBF0BB1}
    WAK 0 0
  >
>
